#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@146.56.137.240:1521/xe
spring.datasource.username=rocket_market
spring.datasource.password=k0810

## 146.56.137.240

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#console color
spring.output.ansi.enabled=always

#\uC804\uC1A1\uB418\uB294 \uAC1C\uBCC4 \uD30C\uC77C\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=20MB

#\uC11C\uBC84\uCE21\uC73C\uB85C \uC804\uC1A1\uB418\uB294 \uD30C\uC77C\uB4E4\uC758 \uCD1D\uD569 \uD06C\uAE30\uB97C \uC81C\uD55C
spring.servlet.multipart.max-request-size=60MB

#\uC18C\uC15C \uB85C\uADF8\uC778 properties \uD30C\uC77C \uBD84\uB9AC\uD574\uC11C \uAD00\uB9AC
spring.profiles.include=oauth
