#KAKAO Login
#rest api -> id에 해당 rest 방식으로 oauth2 인증
#client-id= REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=04ddf41511a636142247f0731b85a62d

#csrf 방어를 위한 발급한 임의의 문자열 코드
spring.security.oauth2.client.registration.kakao.client-secret=h6V2e9n9UsJaMA15FlC5pJZtKpbdNodK

#oauth2 클라이언트 라이브러리 사용시 주소 형식 고정. 앞 localhost:8282인 domain만 수정가능 /login/oauth2/code/kakao -> 고정
#내 애플리케이션>제품 설정> 카카오로그인 카테고리에서 리다이렉트 url설정
#내 애플리케이션>앱 설정> 플랫폼 에서 web으로 등록, 사이트 도메인 설정 -> http://localhost:8282
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao

#grant-type에는 4가지 유형이 있는데 그 중 카카오는 사용자가 필수 항목에 동의하고 로그인을 요청하면 
#인가 코드(Authorization Code)를 발급. 이 코드를 Redirect URI에 전달해 token을 받을 수 있다. 
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#스코프는 동의항목 ID 참조
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

#카카오는 필수 파라미터 값을 post로 요청한다.
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#구글,트위터, 페이스북은 프로바이더를 등록해주지만 naver, kakao등 국내 소셜은 직접 등록해야한다.
#KAKAO Provider
#인증코드 요청 url
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
#access token 요청 url
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#사용자 정보를 요청하는 url
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Google Login
spring.security.oauth2.client.registration.google.client-id=782367216638-d5e65hp6s09echfrb9u6pdt2si1edmoh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email


