#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@146.56.137.240:1521/xe
spring.datasource.username=rocket_market
spring.datasource.password=k0810

## 146.56.137.240

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#console color
spring.output.ansi.enabled=always

#전송되는 개별 파일의 최대 크기
spring.servlet.multipart.max-file-size=20MB

#서버측으로 전송되는 파일들의 총합 크기를 제한
spring.servlet.multipart.max-request-size=60MB

#소셜 로그인 properties 파일 분리해서 관리
spring.profiles.include=oauth


